<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>disclaimer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
</head>
<body style="background-color: bisque; font-family: 'Poppins', sans-serif;">
    <h4>I am H Athulkrishnan,2nd year CSE student at Vidya Academy of Science and Technology,Thrissur and I have developed this website
        as my final project of Dev week,a part of Karma Fest conducted by Gtech Mu Learn.<br>
        I have developed this website with the consent of the company.<br><br>
        My Linkedin profile:<a href="https://www.linkedin.com/in/h-athulkrishnan/" style="text-decoration: none;">#Let's Connect</a>
    </h4>
</body>
</html>
